server {
    listen 80;
    client_max_body_size 100M;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8888/api/;
    }

    location /admin/ {
      proxy_set_header Host $http_host;
      proxy_pass http://backend:8888/admin/;
    }

    location /media/ {
      alias /app/media/;
      try_files $uri /index.html;
    }

    location / {
      alias /static/;
      try_files $uri /index.html;
    }
}
