server {
    listen 80;
    client_max_body_size 50M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;

    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        alias /staticfiles/;
        index index.html;
    }
}
